PORT=2000
#Thinger.IO
THINGER_IO_API_URL=https://api.thinger.io
THINGER_IO_API_BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJ0dXJib3hhdiIsInVzciI6InR1cmJveGF2In0.k3mlSxsUlTVu6fBm5bIriFQr8CSA6pdTUDoV9s4dHb4

THINGER_IO_API_DEVICES_PATH=/v1/users/turboxav/devices
THINGER_IO_API_DEVICE_ID=homemeteostation

THINGER_IO_API_RESOURCES_PATH=/v3/users/turboxav/devices/homemeteostation/resources/
THINGER_IO_API_BUCKETS_PATH=/v1/users/turboxav/buckets
THINGER_IO_BUCKET_H24=meteostation30m
THINGER_IO_BUCKET_DAILY=meteostationday

#Météo concept
METEO_API_URL=https://api.meteo-concept.com/api
METEO_API_BEARER=25e8258d583eb394ea0135543b4b285374abbd0cb1d1ca96eda34ffcf8a5c747

#GOOGLE
GOOGLE_CLIENT_ID=152458968828-mmbpse947pm7rsecosc022q3ep0bo2mb.apps.googleusercontent.com
GOOGLE_SECRET=2inthLzzwad1F5hOuDLBbhqa
GOOGLE_CALLBACk_URL=https://localhost:2000/api/auth/code
FRONT_URL=https://localhost:8080
FRONT_URL_REDIR=https://localhost:8080/#/auth/code/

#JWT
JWT_SECRET_KEY=javaisreallydeadanditsagoodnews

#Log
LOGGER_FILE=log.log